# SonicArranger

./: LICENSE  README.md  SonicArranger.sln  appveyor.yml  nuget.ps1  publish.ps1
Docs/: NormalFileFormat.md  NoteCommands.md  PackedFileFormat.md
SonicArranger/: Arpeggiato.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  EditData.cs  Instrument.cs  InstrumentTable.cs  Note.cs  NoteTable.cs  OverTable.cs  PaulaState.cs  SampleTable.cs  Song.cs  SongTable.cs  SonicArranger.csproj  SonicArrangerFile.cs  Stream.cs  Tables.cs  TrackState.cs  Voice.cs  WaveTable.cs
SonicConvert/: Program.cs  SonicConvert.csproj
SonicConvert/Properties/: launchSettings.json
