<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Robert Schneckenhaus</Authors>
    <Description>Cross-platform SonicArranger reader/processor</Description>
    <PackageProjectUrl>https://github.com/Pyrdacor/SonicArranger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pyrdacor/SonicArranger</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SonicArranger Tracker C# Amiga</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.9</Version>
  </PropertyGroup>

</Project>
